<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowd Funding Website</title>
    <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="stylesheet" href="./assets/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <div class="header-div">
        <header class="header">
            <img src="./assets/images/logo.svg" alt="">
            <nav class="nav">
                <a href="#">About</a>
                <a href="#">Discover</a>
                <a href="#">Get started</a>
            </nav>
        </header>
    </div>

    <!-- main content  -->
    <!-- ******************* -->
    <!-- main -->
    <main>
        <!-- introduction -->
        <!-- ********************* -->
        <div class="introduction">
            <div class="web-logo"><img src="./assets/images/logo-mastercraft.svg" alt=""></div>
            <h1 class="heading">Mastercraft Bamboo Monitor Riser</h1>
            <p class="paragraph">A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
            <div class="btn-bookmark">
                <button class="btn" id="btn-back-this-project">Back this project</button>
                <div class="bookmark">
                    <div class="bookmark-img"><img src="./assets/images/icon-bookmark.svg" alt=""></div>
                    <span>Bookmark</span>
                </div>
            </div>
        </div>
        <!-- ************************ -->
        <!-- prices and details -->
        <!-- ************** -->
        <div class="prices-details bg">
            <div class="prices">
                <div class="dollar">
                    <h1 class="details-heading">$89,914</h1>
                    <p class="details-para">of $100,000 backed</p>
                </div>
                <div class="line"></div>
                <div class="backers">
                    <h1 class="details-heading">5,007</h1>
                    <p class="details-para">total backers</p>
                </div>
                <div class="line"></div>
                <div class="days">
                    <h1 class="details-heading">56</h1>
                    <p class="details-para">days left</p>
                </div>
            </div>
            <div class="range">
            <input class="progress" type="range" name="" id="progress" value="72">
            </div>
        </div>
    </main>

    <script src="./assets/script.js"></script>
</body>
</html>